{
  "name": "claude-theme",
  "displayName": "Claude",
  "publisher": "custom",
  "description": "Warm dark theme inspired by Claude's UI",
  "version": "1.0.0",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Claude",
        "uiTheme": "vs-dark",
        "path": "./themes/claude.json"
      }
    ]
  }
}
